{
  "name": "excel-easy",
  "version": "2.0.0",
  "private": true,
  "description": "Plain-English Excel helper with a £5/month Premium subscription",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/engine.test.js test/server.test.js"
  },
  "dependencies": { "stripe": "^22.6.2" }
}
